# todo

client/: .gitignore  pom.xml
client/src/main/java/com/todo/client/: ClientApplication.java  Task.java
client/src/main/java/com/todo/client/request/: TaskRequest.java
client/src/main/java/com/todo/client/service/: RequestSender.java
client/src/main/java/com/todo/client/view/: MainView.java
client/src/test/java/com/todo/client/: ClientApplicationTests.java
core/: .gitignore  pom.xml
core/src/main/java/com/todo/core/: CoreApplication.java
core/src/main/java/com/todo/core/api/: Controller.java
core/src/main/java/com/todo/core/entity/: Task.java  User.java
core/src/main/java/com/todo/core/repository/: TaskRepository.java  UserRepository.java
core/src/main/java/com/todo/core/service/: TaskService.java  UserService.java
core/src/main/resources/db/changelog/: db.changelog-master.xml
core/src/main/resources/db/changelog/v.1.0.0/: create-tables.xml
core/src/test/java/com/todo/core/: CoreApplicationTests.java
